/* root */
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #da9f5b;
  --secondary: #33211d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #fffbf2;
  --dark: #111111;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: "Montserrat", sans-serif;
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  --transition-duration: 0.3s;
  --padding-section: 150px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
::selection {
  color: var(--primary);
}
body {
  font-family: var(--font-family-sans-serif);
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  position: relative;
  text-align: left;
  background-color: #fffbf2;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
/* medium screen */
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
/* large-screen */
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
/* components */
.icon-box {
  display: flex;
  padding-bottom: 20px;
}
.icon-box i {
  color: var(--primary);
  margin-right: 10px;
  font-size: 20px;
}
.icon-box p {
  font-weight: 500;
  font-size: 18px;
}
button {
  padding: 10px 20px;
  color: black;
  background-color: var(--primary);
  font-weight: 600;
  text-transform: capitalize;
  border: none;
}
button:hover {
  background-color: #d38d3c;
}
/*end components */
/* root */
/* start header */
header {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: absolute;
  z-index: 1;
}
header p {
  font-size: 45px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 15px 30px;
}
@media (max-width: 767px) {
  header p {
    font-size: 34px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 15px 15px;
  }
}

/* Done */
header nav {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
  margin-right: 15px;
}
header nav .links {
  display: flex;
}
@media (max-width: 767px) {
  header nav {
    display: none;
  }
}
header nav .links li a {
  color: white;
  padding-left: 30px;
}
header nav > ul > li.pages .page:hover + ul div li {
  display: block;
}
header nav > ul > li.pages > ul > div > li {
  padding: 15px 20px;
  width: 100%;
  height: 100%;
  display: none;
}
header nav > ul > li.pages .sub-menu div li a {
  color: black;
}
header nav > ul > li.pages .sub-menu div li :hover {
  color: var(--primary);
}
@media (max-width: 767px) {
}
header nav .links .active a,
header nav li a:hover {
  color: var(--primary);
  transition-duration: var(--transition-duration);
}

nav .pages .sub-menu {
  position: relative;
}
nav .pages .sub-menu ::after {
  content: "";
  position: absolute;
  border: 5px solid white;
  border-color: white transparent transparent transparent;
  top: -24px;
  left: 95px;
}
@media (max-width: 768px) {
  nav .pages .sub-menu ::after {
    top: -32px;
    left: 130px;
    border: 8px solid white;
    border-color: transparent transparent transparent white;
  }
}

nav .pages .sub-menu > div {
  background-color: white;
  position: absolute;
  left: -15px;
  top: 13px;
  transition-duration: var(--transition-duration);
}

@media (max-width: 768px) {
}

body > header > i {
  display: none;
  padding: 20px;
  font-size: 30px;
  color: transparent;
}
@media (max-width: 768px) {
  body > header > i {
    display: block;
    position: relative;
    color: white;
    /* left: 120px; */
  }
  body > header > i:hover {
    color: var(--primary);
    left: 130px;
  }
  body > header > i:hover + nav {
    display: flex;
    flex-direction: column;
  }
  body > header > i:hover + nav .links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
  }
  body > header > nav > ul > li {
    padding: 15px 0;
    font-size: 25px;
  }
  body > header > nav > ul > li a {
    color: white;
  }
  body > header > nav > ul > li:hover {
    color: black;
  }
}
/* end header */
/* start landing */
.landing {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url(../images/carousel-1.jpg);
  color: white;
  background-size: cover;
  position: relative;
  height: 700px;
}
.landing::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(69, 50, 46, 50%);
  width: 100%;
  height: 100%;
}
.landing .bottom {
  width: 100%;
  height: 20px;
  position: absolute;
  bottom: -2px;
  z-index: 1;
}
.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.landing .text {
  position: relative;
  z-index: 1;
  text-align: center;
  margin: 50px auto;
}
.landing .text p:first-of-type {
  color: var(--primary);
  font-size: 25px;
  font-weight: 700;
}
.landing .text h1 {
  font-size: 100px;
  margin: 10px;
  text-transform: uppercase;
}

.landing .text p:last-of-type {
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .landing {
    height: 300px;
  }
  .landing .text p:first-of-type {
    font-size: 20px;
  }
  .landing .text h1 {
    font-size: 50px;
  }
  .landing .text p:last-of-type {
    font-size: 20px;
  }
}

.landing .left-arrow {
  width: 50px;
  height: 50px;
  color: var(--primary);
  color: rgb(200, 196, 196);
  font-size: 30px;
}

.landing .right-arrow {
  width: 50px;
  height: 50px;
  color: rgb(200, 196, 196);
  font-size: 30px;
}
.landing .right-arrow :hover {
  color: white;
  transition-duration: var(--transition-duration);
}
.landing .left-arrow:hover {
  color: white;
  transition-duration: var(--transition-duration);
}
/* end landing */
/* start about */
.about {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color: var();
}
.about .main-heading {
  text-align: center;
}
.about .main-heading p {
  color: var(--primary);
  text-transform: uppercase;
  margin-bottom: 20px;
  position: relative;
  width: 100%;
  height: 100%;
  letter-spacing: 5px;
  font-size: 22px;
}
.about .main-heading p::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 70px;
  top: -80px;
  left: 50%;
  background-color: var(--primary);
}
.about .main-heading h2 {
  font-size: 50px;
  margin-bottom: 30px;
  text-transform: capitalize;
}
.about .about-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
}
.about .about-content .story {
  width: 100%;
}
.about .about-content .story h3 {
  font-size: 30px;
  margin-bottom: 20px;
}
.about .about-content .story p:first-of-type {
  font-size: 20px;
  margin-bottom: 20px;
  line-height: 1.2;
}
.about .about-content .story p:last-of-type {
  color: #777;
  margin-bottom: 20px;
  line-height: 1.3;
}
.about .about-content .story button {
  padding: 10px 20px;
  color: white;
  background-color: var(--secondary);
  font-weight: 600;
  text-transform: capitalize;
  border: none;
}
.about .about-content .story button :hover {
  background-color: rgb(27, 17, 15);
}

.about .about-content .image {
  object-fit: cover;
}
.about .about-content .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .about .container {
    margin-left: 20px;
  }
  .about .about-content .image img {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.about .about-content .vision {
  width: 100%;
}
.about .about-content .vision h3 {
  font-size: 30px;
  margin-bottom: 20px;
}
.about .about-content .vision .vis-text {
  color: #777;
  margin-bottom: 20px;
  line-height: 1.3;
}
.about .about-content .vision .icon-box {
  display: flex;
  padding-bottom: 20px;
}
.about .about-content .vision .icon-box i {
  color: var(--primary);
  margin-right: 10px;
  font-size: 20px;
}
.about .about-content .vision .icon-box p {
  font-weight: 500;
  font-size: 18px;
}

/* end about */
/* start services */
.services {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.services .double-box {
  display: flex;
  margin-bottom: 50px;
}

.services .double-box .srv-box {
  display: flex;
  margin-left: 50px;
}
.services .double-box .srv-box img {
  width: 170px;
}

.services .double-box .srv-box .text-box {
  margin-left: 20px;
}
.services .double-box .srv-box .text-box .icon-box {
  display: flex;
  margin-bottom: 20px;
}
.services .double-box .srv-box .text-box .icon-box h3 {
  margin-top: 10px;
}
.services .double-box .srv-box .text-box .icon-box .icon {
  background-color: var(--primary);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: relative;
}
.services .double-box .srv-box .text-box .icon-box .icon i {
  position: absolute;
  color: black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.services .double-box .srv-box .text-box .icon-box h3 {
  margin-bottom: 20px;
}
.services .double-box .srv-box .text-box p {
  color: #777;
}

@media (max-width: 767px) {
  .services .double-box .srv-box .text-box .icon-box {
    flex-direction: column;
  }
  .services .double-box .srv-box {
    flex-direction: column;
    margin-left: 0;
  }
  .services .double-box {
    flex-direction: column;
  }
  .services .double-box .srv-box .text-box {
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .services .double-box .srv-box .text-box .icon-box .icon {
    margin-bottom: 10px;
  }
  .services .double-box .srv-box .text-box .icon-box {
    flex-direction: row;
  }
  .services .double-box .srv-box .text-box .icon-box h3 {
    margin-top: 10px;
  }
  .services .double-box .srv-box img {
    width: 100%;
  }
}
/* end services */
/* start offer */
.offer {
  background-image: url(../images/bg.jpg);
  background-size: contain;
  position: relative;
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.offer .top {
  position: absolute;
  top: 0;
  width: 100%;
  height: 20px;
  z-index: 1;
}
.offer .bottom {
  width: 100%;
  height: 20px;
  position: absolute;
  bottom: 0;
  z-index: 1;
}
.offer::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: rgb(51, 33, 29, 90%);
  width: 100%;
  height: 100%;
  /* content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(69, 50, 46, 20%);
  width: 100%;
  height: 100%; */
}
.offer .container {
  position: relative;
  z-index: 1;
  text-align: center;
}

.offer .text {
  color: white;
  position: relative;
  z-index: 2;
}
.offer .text h2 {
  font-size: 50px;
  margin: 10px auto;
  color: var(--primary);
  text-transform: uppercase;
}
.offer .text h3 {
  margin: 10px auto;
  font-size: 30px;
}
.offer .text p {
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: 500;
}
.offer form input[type="email"] {
  padding: 20px;
  outline: none;
  border: none;
}

.offer form input[type="submit"] {
  padding: 20px;
  margin-left: -4px;
  border: none;
  margin-top: 20px;
  background-color: var(--primary);
}
/* end offer */
/* start pricing */
.pricing {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.pricing .coffee {
  display: flex;
  padding-top: 50px;
}
@media (max-width: 767px) {
  .pricing .coffee {
    flex-direction: column;
  }
  .pricing .container {
    margin-left: 0px;
  }
}
.pricing .coffee .coffee-box {
  display: flex;
}
.pricing .coffee .hot-coffee {
  margin-left: 10px;
  margin-right: 10px;
}
.pricing .coffee .cold-coffee {
  margin-left: 10px;
  margin-right: 10px;
}
.pricing .coffee .hot-coffee h2 {
  padding-bottom: 40px;
  font-size: 30px;
}
.pricing .coffee .cold-coffee h2 {
  padding-bottom: 40px;
  font-size: 30px;
}
@media (max-width: 767px) {
  .pricing .coffee .cold-coffee h2 {
    padding-top: 40px;
  }
}

.pricing .coffee .coffee-box .image-details {
  margin-top: 20px;
  position: relative;
}
.pricing .coffee .coffee-box .image-details img {
  border-radius: 50%;
  width: 90px;
  position: relative;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.pricing .coffee .coffee-box .image-details div {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: var(--primary);
  border-radius: 50%;
  z-index: 1;
  text-align: center;
  top: -6%;
  right: -3%;
}
.pricing .coffee .coffee-box .image-details div p {
  padding-top: 10px;
}
/* .pricing .coffee .coffee-box .image-details::after {
  content: "5$";
  position: absolute;
  right: 40%;
  height: 30px;
  border-radius: 50%;
  width: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--primary);
  text-align: center;
} */
.pricing .coffee .coffee-box .text {
  margin-left: 20px;
  margin-top: 30px;
}
.pricing .coffee .coffee-box .text h3 {
  margin-bottom: 10px;
}
.pricing .coffee .coffee-box .text p {
  line-height: 1.4;
  color: #777;
}
/* end pricing */
/* start book */
.book {
  color: white;
  position: relative;
}
.book .top {
  position: absolute;
  width: 100%;

  object-fit: cover;
  z-index: 210;
}
.book .bottom {
  position: absolute;
  width: 100%;
  top: 94%;
  object-fit: cover;
  z-index: 200;
}
@media (max-width: 767px) {
  .book .top {
    top: 0%;
  }
  .book .bottom {
    top: 98%;
    height: 30px;
  }
}
.book .container {
  background-image: url(/images/bg.jpg);
  background-size: contain;
  display: flex;
  position: relative;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .book .container {
    flex-direction: column;
    margin-left: 0;
  }
}
.book .container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(51, 33, 29, 90%);
  top: 0;
  left: 0;
}
.book .text {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
  z-index: 1;
  padding-left: 20px;
}
.book .text h2 {
  font-size: 50px;
  margin-bottom: 20px;
  color: var(--primary);
}
.book .text h3 {
  margin-bottom: 20px;
  font-size: 30px;
}
.book .text p {
  margin-bottom: 20px;
  line-height: 1.4;
  color: rgb(246, 196, 167);
}
.book .text .icon-box p {
  margin-bottom: -10px;
  font-size: 16px;
  line-height: 1;
  color: rgb(246, 196, 167);
}
.book .table {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
  z-index: 200;
  padding-left: 20px;
  position: relative;
}
.book .table h3 {
  width: 100%;
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
}
.book .table::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(51, 33, 29, 80%);
  z-index: -1;
}
.book .table form input {
  width: 80%;
  margin-bottom: 10px;
  background-color: transparent;
  padding: 10px;
  border-color: var(--primary);
  transform: translateX(15%);
  -webkit-transform: translateX(15%);
  -moz-transform: translateX(15%);
  -ms-transform: translateX(15%);
  -o-transform: translateX(15%);
}
.book .table form input[type="submit"] {
  background-color: var(--primary);
}
/* end book */
/* start comments */
.comments {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
}
.comments .comment {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
  gap: 100px;
}

.comments .comment .comment-box {
  display: flex;
  flex-direction: column;
}
.comments .comment .comment-box .image-details {
  display: flex;
}
.comments .comment .comment-box .image-details .text {
  display: flex;
  flex-direction: column;
  margin: 10px;
  font-size: 20px;
}
.comments .comment .comment-box .image-details .text p {
  font-size: 16px;
  margin-top: 10px;
  color: #777;
}
.comments .comment .comment-box .image-details img {
  width: 90px;
  height: 90px;
}
.comments .comment .comment-box .cont {
  margin-top: 10px;
  color: #777;
  line-height: 1.4;
}
.comments ul {
  position: absolute;
  display: flex;
  left: 45%;
  bottom: 8%;
}
.comments ul li {
  color: var(--primary);
  height: 14px;
  width: 14px;
  color: white;
  background-color: var(--primary);
  margin: 0 5px;
  border-radius: 50%;
  transition-duration: 0.3s;
}

.comments ul li:hover {
  border-radius: 30%;
  -webkit-border-radius: 30%;
  -moz-border-radius: 30%;
  -ms-border-radius: 30%;
  -o-border-radius: 30%;
  width: 30px;
  background-color: var(--secondary);
}
/* end comments */
/* start footer */
footer {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url(/images/bg.jpg);
  background-size: contain;
  color: white;
  position: relative;
  z-index: 100;
  margin-bottom: -23%;
  height: 100%;
}
@media (max-width: 767px) {
  footer {
    margin-bottom: -88%;
    padding-top: 50px;
  }
}
footer p {
  font-size: 18px;
  line-height: 1.4;
}
footer img {
  position: absolute;
  width: 100%;
  top: -1%;
  object-fit: contain;
}
@media (max-width: 767px) {
  footer img {
    top: -3%;
    height: 73px;
  }
}

footer .catgories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-left: 30px;
  margin-right: 30px;
}
footer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(51, 33, 29, 90%);
  top: 0;
  left: 0;
  z-index: -1;
}
footer .catgories .contact {
  margin-left: 50px;
}
footer .catgories .contact h3 {
  margin-bottom: 30px;
  font-size: 26px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
footer .catgories .contact i {
  color: white;
}

footer .catgories .follow {
  margin-left: 50px;
}
footer .catgories .follow h3 {
  margin-bottom: 30px;
  font-size: 26px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
footer .catgories .follow > p {
  line-height: 1.4;
}
footer .catgories .follow .links {
  display: flex;
  margin-top: 20px;
  margin-left: -10px;
}
footer .catgories .follow .links div {
  color: white;
  margin-left: 10px;
  border: solid 1px white;
  padding: 16px;
  width: 50px;
  transition-duration: 0.3s;
  height: 50px;
}
footer .catgories .follow .links div:hover {
  background-color: white;
}
footer .catgories .follow .links div:hover > a > i {
  color: black;
}

footer .catgories .follow .links a {
  color: white;
  font-size: 20px;
}

footer .open {
  margin-left: 50px;
}
footer .open h3 {
  margin-bottom: 30px;
  font-size: 26px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
footer .open p {
  margin-bottom: 10px;
  line-height: 1.7;
}
footer .news {
  margin-left: 50px;
}
footer .news h3 {
  margin-bottom: 30px;
  font-size: 26px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
footer .news form {
  margin-top: 20px;
}
footer .news form input[type="email"] {
  padding: 15px 20px;
  width: 50%;
  outline: none;
  border: none;
}
footer .news form input[type="submit"] {
  padding: 15px 20px;
  background-color: var(--primary);
  outline: none;
  border: none;
  margin-left: -5px;
}
footer .copy {
  text-align: center;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX();
  -moz-transform: translateX();
  -ms-transform: translateX();
  -o-transform: translateX();
}
@media (max-width: 767px) {
  footer .copy {
    margin-bottom: -50px;
  }
}
footer .copy span a {
  color: var(--primary);
}
footer .copy span a:hover {
  text-decoration: underline;
}
@media (max-width: 767px) {
  footer .catgories {
    margin-left: 0px;
    margin-right: 0px;
  }
}

/* end footer */
